
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 5d 18 00 00       	callq  4022d0 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 da 27 20 00    	pushq  0x2027da(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 dc 27 20 00    	jmpq   *0x2027dc(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 da 27 20 00    	jmpq   *0x2027da(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 d2 27 20 00    	jmpq   *0x2027d2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 ca 27 20 00    	jmpq   *0x2027ca(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 c2 27 20 00    	jmpq   *0x2027c2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 ba 27 20 00    	jmpq   *0x2027ba(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 b2 27 20 00    	jmpq   *0x2027b2(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 aa 27 20 00    	jmpq   *0x2027aa(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 6032d8 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 6032e0 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 6032e8 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 6032f0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6032f8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603300 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603308 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603310 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603318 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603320 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603328 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603330 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603338 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603340 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 30 22 40 00 	mov    $0x402230,%r8
  400c66:	48 c7 c1 40 22 40 00 	mov    $0x402240,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 c1 25 20 00 	mov    0x2025c1(%rip),%rax        # 603248 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d 48 31 20 00 00 	cmpb   $0x0,0x203148(%rip)        # 603df8 <completed.6349>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb a8 30 60 00       	mov    $0x6030a8,%ebx
  400cb7:	48 8b 05 42 31 20 00 	mov    0x203142(%rip),%rax        # 603e00 <dtor_idx.6351>
  400cbe:	48 81 eb a0 30 60 00 	sub    $0x6030a0,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 1d 31 20 00 	mov    %rax,0x20311d(%rip)        # 603e00 <dtor_idx.6351>
  400ce3:	ff 14 c5 a0 30 60 00 	callq  *0x6030a0(,%rax,8)
  400cea:	48 8b 05 0f 31 20 00 	mov    0x20310f(%rip),%rax        # 603e00 <dtor_idx.6351>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 fb 30 20 00 01 	movb   $0x1,0x2030fb(%rip)        # 603df8 <completed.6349>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 98 23 20 00 	cmpq   $0x0,0x202398(%rip)        # 6030b0 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf b0 30 60 00       	mov    $0x6030b0,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 97 30 20 00 	mov    0x203097(%rip),%rax        # 603de0 <__bss_start>
  400d49:	48 89 05 c0 30 20 00 	mov    %rax,0x2030c0(%rip)        # 603e10 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be 30 23 40 00       	mov    $0x402330,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 a0 30 20 00 	mov    %rax,0x2030a0(%rip)        # 603e10 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf 32 23 40 00       	mov    $0x402332,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf 4f 23 40 00       	mov    $0x40234f,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 90 09 00 00       	callq  401741 <initialize_bomb>
  400db1:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 44 08 00 00       	callq  40160e <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 29 03 00 00       	callq  4010fb <phase_1>
  400dd2:	e8 4c 06 00 00       	callq  401423 <phase_defused>
  400dd7:	bf 28 24 40 00       	mov    $0x402428,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 28 08 00 00       	callq  40160e <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 6c 02 00 00       	callq  40105a <phase_2>
  400dee:	e8 30 06 00 00       	callq  401423 <phase_defused>
  400df3:	bf 69 23 40 00       	mov    $0x402369,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 0c 08 00 00       	callq  40160e <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 6a 03 00 00       	callq  401174 <phase_3>
  400e0a:	e8 14 06 00 00       	callq  401423 <phase_defused>
  400e0f:	bf 87 23 40 00       	mov    $0x402387,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 f0 07 00 00       	callq  40160e <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 f1 02 00 00       	callq  401117 <phase_4>
  400e26:	e8 f8 05 00 00       	callq  401423 <phase_defused>
  400e2b:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 d4 07 00 00       	callq  40160e <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 5b 02 00 00       	callq  40109d <phase_5>
  400e42:	e8 dc 05 00 00       	callq  401423 <phase_defused>
  400e47:	bf 96 23 40 00       	mov    $0x402396,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 b8 07 00 00       	callq  40160e <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 dd 00 00 00       	callq  400f3b <phase_6>
  400e5e:	e8 c0 05 00 00       	callq  401423 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax
  400e76:	29 f0                	sub    %esi,%eax
  400e78:	89 c1                	mov    %eax,%ecx
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax
  400e80:	d1 f8                	sar    %eax
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400e85:	39 f9                	cmp    %edi,%ecx
  400e87:	7e 0c                	jle    400e95 <func4+0x25>
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   

0000000000400eaf <fun7>:
  400eaf:	48 83 ec 08          	sub    $0x8,%rsp
  400eb3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400eb8:	48 85 ff             	test   %rdi,%rdi
  400ebb:	74 29                	je     400ee6 <fun7+0x37>
  400ebd:	8b 17                	mov    (%rdi),%edx
  400ebf:	39 f2                	cmp    %esi,%edx
  400ec1:	7e 0d                	jle    400ed0 <fun7+0x21>
  400ec3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400ec7:	e8 e3 ff ff ff       	callq  400eaf <fun7>
  400ecc:	01 c0                	add    %eax,%eax
  400ece:	eb 16                	jmp    400ee6 <fun7+0x37>
  400ed0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed5:	39 f2                	cmp    %esi,%edx
  400ed7:	74 0d                	je     400ee6 <fun7+0x37>
  400ed9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400edd:	e8 cd ff ff ff       	callq  400eaf <fun7>
  400ee2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400ee6:	48 83 c4 08          	add    $0x8,%rsp
  400eea:	c3                   	retq   

0000000000400eeb <secret_phase>:
  400eeb:	53                   	push   %rbx
  400eec:	e8 1d 07 00 00       	callq  40160e <read_line>
  400ef1:	ba 0a 00 00 00       	mov    $0xa,%edx
  400ef6:	be 00 00 00 00       	mov    $0x0,%esi
  400efb:	48 89 c7             	mov    %rax,%rdi
  400efe:	e8 75 fc ff ff       	callq  400b78 <strtol@plt>
  400f03:	89 c3                	mov    %eax,%ebx
  400f05:	8d 43 88             	lea    -0x78(%rbx),%eax
  400f08:	3d 3a 0b 00 00       	cmp    $0xb3a,%eax
  400f0d:	76 05                	jbe    400f14 <secret_phase+0x29>
  400f0f:	e8 9e 05 00 00       	callq  4014b2 <explode_bomb>
  400f14:	89 de                	mov    %ebx,%esi
  400f16:	bf c0 39 60 00       	mov    $0x6039c0,%edi
  400f1b:	e8 8f ff ff ff       	callq  400eaf <fun7>
  400f20:	83 f8 01             	cmp    $0x1,%eax
  400f23:	74 05                	je     400f2a <secret_phase+0x3f>
  400f25:	e8 88 05 00 00       	callq  4014b2 <explode_bomb>
  400f2a:	bf 80 24 40 00       	mov    $0x402480,%edi
  400f2f:	e8 84 fb ff ff       	callq  400ab8 <puts@plt>
  400f34:	e8 ea 04 00 00       	callq  401423 <phase_defused>
  400f39:	5b                   	pop    %rbx
  400f3a:	c3                   	retq   

0000000000400f3b <phase_6>:
  400f3b:	41 55                	push   %r13
  400f3d:	41 54                	push   %r12
  400f3f:	55                   	push   %rbp
  400f40:	53                   	push   %rbx
  400f41:	48 83 ec 58          	sub    $0x58,%rsp
  400f45:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400f4a:	4c 89 e6             	mov    %r12,%rsi
  400f4d:	e8 fc 05 00 00       	callq  40154e <read_six_numbers>
  400f52:	4c 89 e5             	mov    %r12,%rbp
  400f55:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400f5b:	8b 45 00             	mov    0x0(%rbp),%eax
  400f5e:	83 e8 01             	sub    $0x1,%eax
  400f61:	83 f8 05             	cmp    $0x5,%eax
  400f64:	76 05                	jbe    400f6b <phase_6+0x30>
  400f66:	e8 47 05 00 00       	callq  4014b2 <explode_bomb>
  400f6b:	41 83 c5 01          	add    $0x1,%r13d
  400f6f:	41 83 fd 06          	cmp    $0x6,%r13d
  400f73:	74 22                	je     400f97 <phase_6+0x5c>
  400f75:	44 89 eb             	mov    %r13d,%ebx
  400f78:	48 63 c3             	movslq %ebx,%rax
  400f7b:	8b 55 00             	mov    0x0(%rbp),%edx
  400f7e:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f82:	75 05                	jne    400f89 <phase_6+0x4e>
  400f84:	e8 29 05 00 00       	callq  4014b2 <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	83 fb 05             	cmp    $0x5,%ebx
  400f8f:	7e e7                	jle    400f78 <phase_6+0x3d>
  400f91:	48 83 c5 04          	add    $0x4,%rbp
  400f95:	eb c4                	jmp    400f5b <phase_6+0x20>
  400f97:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  400f9c:	ba 07 00 00 00       	mov    $0x7,%edx
  400fa1:	89 d0                	mov    %edx,%eax
  400fa3:	41 2b 04 24          	sub    (%r12),%eax
  400fa7:	41 89 04 24          	mov    %eax,(%r12)
  400fab:	49 83 c4 04          	add    $0x4,%r12
  400faf:	49 39 cc             	cmp    %rcx,%r12
  400fb2:	75 ed                	jne    400fa1 <phase_6+0x66>
  400fb4:	bb 00 00 00 00       	mov    $0x0,%ebx
  400fb9:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400fbe:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fc3:	be f0 37 60 00       	mov    $0x6037f0,%esi
  400fc8:	48 89 e7             	mov    %rsp,%rdi
  400fcb:	eb 19                	jmp    400fe6 <phase_6+0xab>
  400fcd:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fd1:	83 c0 01             	add    $0x1,%eax
  400fd4:	39 c8                	cmp    %ecx,%eax
  400fd6:	75 f5                	jne    400fcd <phase_6+0x92>
  400fd8:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400fdc:	48 83 c3 04          	add    $0x4,%rbx
  400fe0:	48 83 fb 18          	cmp    $0x18,%rbx
  400fe4:	74 10                	je     400ff6 <phase_6+0xbb>
  400fe6:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fea:	89 e8                	mov    %ebp,%eax
  400fec:	48 89 f2             	mov    %rsi,%rdx
  400fef:	83 f9 01             	cmp    $0x1,%ecx
  400ff2:	7f d9                	jg     400fcd <phase_6+0x92>
  400ff4:	eb e2                	jmp    400fd8 <phase_6+0x9d>
  400ff6:	48 8b 1c 24          	mov    (%rsp),%rbx
  400ffa:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fff:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401003:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401008:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40100c:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401011:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401015:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40101a:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40101e:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401023:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401027:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40102e:	00 
  40102f:	bd 00 00 00 00       	mov    $0x0,%ebp
  401034:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401038:	8b 13                	mov    (%rbx),%edx
  40103a:	3b 10                	cmp    (%rax),%edx
  40103c:	7d 05                	jge    401043 <phase_6+0x108>
  40103e:	e8 6f 04 00 00       	callq  4014b2 <explode_bomb>
  401043:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401047:	83 c5 01             	add    $0x1,%ebp
  40104a:	83 fd 05             	cmp    $0x5,%ebp
  40104d:	75 e5                	jne    401034 <phase_6+0xf9>
  40104f:	48 83 c4 58          	add    $0x58,%rsp
  401053:	5b                   	pop    %rbx
  401054:	5d                   	pop    %rbp
  401055:	41 5c                	pop    %r12
  401057:	41 5d                	pop    %r13
  401059:	c3                   	retq   

000000000040105a <phase_2>:
  40105a:	55                   	push   %rbp
  40105b:	53                   	push   %rbx
  40105c:	48 83 ec 28          	sub    $0x28,%rsp
  401060:	48 89 e6             	mov    %rsp,%rsi
  401063:	e8 e6 04 00 00       	callq  40154e <read_six_numbers>
  401068:	83 3c 24 04          	cmpl   $0x4,(%rsp)
  40106c:	74 05                	je     401073 <phase_2+0x19>
  40106e:	e8 3f 04 00 00       	callq  4014b2 <explode_bomb>
  401073:	48 89 e5             	mov    %rsp,%rbp
  401076:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40107b:	48 83 c5 18          	add    $0x18,%rbp
  40107f:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401082:	01 c0                	add    %eax,%eax
  401084:	39 03                	cmp    %eax,(%rbx)
  401086:	74 05                	je     40108d <phase_2+0x33>
  401088:	e8 25 04 00 00       	callq  4014b2 <explode_bomb>
  40108d:	48 83 c3 04          	add    $0x4,%rbx
  401091:	48 39 eb             	cmp    %rbp,%rbx
  401094:	75 e9                	jne    40107f <phase_2+0x25>
  401096:	48 83 c4 28          	add    $0x28,%rsp
  40109a:	5b                   	pop    %rbx
  40109b:	5d                   	pop    %rbp
  40109c:	c3                   	retq   

000000000040109d <phase_5>:
  40109d:	53                   	push   %rbx
  40109e:	48 83 ec 10          	sub    $0x10,%rsp
  4010a2:	48 89 fb             	mov    %rdi,%rbx
  4010a5:	e8 26 02 00 00       	callq  4012d0 <string_length>
  4010aa:	83 f8 06             	cmp    $0x6,%eax
  4010ad:	74 05                	je     4010b4 <phase_5+0x17>
  4010af:	e8 fe 03 00 00       	callq  4014b2 <explode_bomb>
  4010b4:	48 89 e0             	mov    %rsp,%rax
  4010b7:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  4010bb:	ba 40 25 40 00       	mov    $0x402540,%edx
  4010c0:	48 0f be 0b          	movsbq (%rbx),%rcx
  4010c4:	83 e1 0f             	and    $0xf,%ecx
  4010c7:	0f b6 0c 0a          	movzbl (%rdx,%rcx,1),%ecx
  4010cb:	88 08                	mov    %cl,(%rax)
  4010cd:	48 83 c3 01          	add    $0x1,%rbx
  4010d1:	48 83 c0 01          	add    $0x1,%rax
  4010d5:	48 39 f3             	cmp    %rsi,%rbx
  4010d8:	75 e6                	jne    4010c0 <phase_5+0x23>
  4010da:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4010df:	48 89 e7             	mov    %rsp,%rdi
  4010e2:	be e7 24 40 00       	mov    $0x4024e7,%esi
  4010e7:	e8 00 02 00 00       	callq  4012ec <strings_not_equal>
  4010ec:	85 c0                	test   %eax,%eax
  4010ee:	74 05                	je     4010f5 <phase_5+0x58>
  4010f0:	e8 bd 03 00 00       	callq  4014b2 <explode_bomb>
  4010f5:	48 83 c4 10          	add    $0x10,%rsp
  4010f9:	5b                   	pop    %rbx
  4010fa:	c3                   	retq   

00000000004010fb <phase_1>:
  4010fb:	48 83 ec 08          	sub    $0x8,%rsp
  4010ff:	be a8 24 40 00       	mov    $0x4024a8,%esi
  401104:	e8 e3 01 00 00       	callq  4012ec <strings_not_equal>
  401109:	85 c0                	test   %eax,%eax
  40110b:	74 05                	je     401112 <phase_1+0x17>
  40110d:	e8 a0 03 00 00       	callq  4014b2 <explode_bomb>
  401112:	48 83 c4 08          	add    $0x8,%rsp
  401116:	c3                   	retq   

0000000000401117 <phase_4>:
  401117:	48 83 ec 18          	sub    $0x18,%rsp
  40111b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401120:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401125:	be ca 25 40 00       	mov    $0x4025ca,%esi
  40112a:	b8 00 00 00 00       	mov    $0x0,%eax
  40112f:	e8 94 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401134:	83 f8 02             	cmp    $0x2,%eax
  401137:	75 0d                	jne    401146 <phase_4+0x2f>
  401139:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40113d:	85 c0                	test   %eax,%eax
  40113f:	78 05                	js     401146 <phase_4+0x2f>
  401141:	83 f8 0e             	cmp    $0xe,%eax
  401144:	7e 05                	jle    40114b <phase_4+0x34>
  401146:	e8 67 03 00 00       	callq  4014b2 <explode_bomb>
  40114b:	ba 0e 00 00 00       	mov    $0xe,%edx
  401150:	be 00 00 00 00       	mov    $0x0,%esi
  401155:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401159:	e8 12 fd ff ff       	callq  400e70 <func4>
  40115e:	83 f8 03             	cmp    $0x3,%eax
  401161:	75 07                	jne    40116a <phase_4+0x53>
  401163:	83 7c 24 08 03       	cmpl   $0x3,0x8(%rsp)
  401168:	74 05                	je     40116f <phase_4+0x58>
  40116a:	e8 43 03 00 00       	callq  4014b2 <explode_bomb>
  40116f:	48 83 c4 18          	add    $0x18,%rsp
  401173:	c3                   	retq   

0000000000401174 <phase_3>:
  401174:	48 83 ec 18          	sub    $0x18,%rsp
  401178:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  40117d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401182:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  401187:	be ee 24 40 00       	mov    $0x4024ee,%esi
  40118c:	b8 00 00 00 00       	mov    $0x0,%eax
  401191:	e8 32 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401196:	83 f8 02             	cmp    $0x2,%eax
  401199:	7f 05                	jg     4011a0 <phase_3+0x2c>
  40119b:	e8 12 03 00 00       	callq  4014b2 <explode_bomb>
  4011a0:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4011a5:	0f 87 fc 00 00 00    	ja     4012a7 <phase_3+0x133>
  4011ab:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4011af:	ff 24 c5 00 25 40 00 	jmpq   *0x402500(,%rax,8)
  4011b6:	b8 6b 00 00 00       	mov    $0x6b,%eax
  4011bb:	81 7c 24 08 56 03 00 	cmpl   $0x356,0x8(%rsp)
  4011c2:	00 
  4011c3:	0f 84 e8 00 00 00    	je     4012b1 <phase_3+0x13d>
  4011c9:	e8 e4 02 00 00       	callq  4014b2 <explode_bomb>
  4011ce:	b8 6b 00 00 00       	mov    $0x6b,%eax
  4011d3:	e9 d9 00 00 00       	jmpq   4012b1 <phase_3+0x13d>
  4011d8:	b8 68 00 00 00       	mov    $0x68,%eax
  4011dd:	81 7c 24 08 a2 00 00 	cmpl   $0xa2,0x8(%rsp)
  4011e4:	00 
  4011e5:	0f 84 c6 00 00 00    	je     4012b1 <phase_3+0x13d>
  4011eb:	e8 c2 02 00 00       	callq  4014b2 <explode_bomb>
  4011f0:	b8 68 00 00 00       	mov    $0x68,%eax
  4011f5:	e9 b7 00 00 00       	jmpq   4012b1 <phase_3+0x13d>
  4011fa:	b8 7a 00 00 00       	mov    $0x7a,%eax
  4011ff:	81 7c 24 08 46 02 00 	cmpl   $0x246,0x8(%rsp)
  401206:	00 
  401207:	0f 84 a4 00 00 00    	je     4012b1 <phase_3+0x13d>
  40120d:	e8 a0 02 00 00       	callq  4014b2 <explode_bomb>
  401212:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401217:	e9 95 00 00 00       	jmpq   4012b1 <phase_3+0x13d>
  40121c:	b8 79 00 00 00       	mov    $0x79,%eax
  401221:	81 7c 24 08 74 01 00 	cmpl   $0x174,0x8(%rsp)
  401228:	00 
  401229:	0f 84 82 00 00 00    	je     4012b1 <phase_3+0x13d>
  40122f:	e8 7e 02 00 00       	callq  4014b2 <explode_bomb>
  401234:	b8 79 00 00 00       	mov    $0x79,%eax
  401239:	eb 76                	jmp    4012b1 <phase_3+0x13d>
  40123b:	b8 78 00 00 00       	mov    $0x78,%eax
  401240:	81 7c 24 08 5d 02 00 	cmpl   $0x25d,0x8(%rsp)
  401247:	00 
  401248:	74 67                	je     4012b1 <phase_3+0x13d>
  40124a:	e8 63 02 00 00       	callq  4014b2 <explode_bomb>
  40124f:	b8 78 00 00 00       	mov    $0x78,%eax
  401254:	eb 5b                	jmp    4012b1 <phase_3+0x13d>
  401256:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40125b:	81 7c 24 08 73 02 00 	cmpl   $0x273,0x8(%rsp)
  401262:	00 
  401263:	74 4c                	je     4012b1 <phase_3+0x13d>
  401265:	e8 48 02 00 00       	callq  4014b2 <explode_bomb>
  40126a:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40126f:	eb 40                	jmp    4012b1 <phase_3+0x13d>
  401271:	b8 65 00 00 00       	mov    $0x65,%eax
  401276:	81 7c 24 08 fc 02 00 	cmpl   $0x2fc,0x8(%rsp)
  40127d:	00 
  40127e:	74 31                	je     4012b1 <phase_3+0x13d>
  401280:	e8 2d 02 00 00       	callq  4014b2 <explode_bomb>
  401285:	b8 65 00 00 00       	mov    $0x65,%eax
  40128a:	eb 25                	jmp    4012b1 <phase_3+0x13d>
  40128c:	b8 63 00 00 00       	mov    $0x63,%eax
  401291:	81 7c 24 08 f0 00 00 	cmpl   $0xf0,0x8(%rsp)
  401298:	00 
  401299:	74 16                	je     4012b1 <phase_3+0x13d>
  40129b:	e8 12 02 00 00       	callq  4014b2 <explode_bomb>
  4012a0:	b8 63 00 00 00       	mov    $0x63,%eax
  4012a5:	eb 0a                	jmp    4012b1 <phase_3+0x13d>
  4012a7:	e8 06 02 00 00       	callq  4014b2 <explode_bomb>
  4012ac:	b8 62 00 00 00       	mov    $0x62,%eax
  4012b1:	3a 44 24 07          	cmp    0x7(%rsp),%al
  4012b5:	74 05                	je     4012bc <phase_3+0x148>
  4012b7:	e8 f6 01 00 00       	callq  4014b2 <explode_bomb>
  4012bc:	48 83 c4 18          	add    $0x18,%rsp
  4012c0:	c3                   	retq   
  4012c1:	90                   	nop
  4012c2:	90                   	nop
  4012c3:	90                   	nop
  4012c4:	90                   	nop
  4012c5:	90                   	nop
  4012c6:	90                   	nop
  4012c7:	90                   	nop
  4012c8:	90                   	nop
  4012c9:	90                   	nop
  4012ca:	90                   	nop
  4012cb:	90                   	nop
  4012cc:	90                   	nop
  4012cd:	90                   	nop
  4012ce:	90                   	nop
  4012cf:	90                   	nop

00000000004012d0 <string_length>:
  4012d0:	48 89 fa             	mov    %rdi,%rdx
  4012d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012db:	74 0d                	je     4012ea <string_length+0x1a>
  4012dd:	48 83 c2 01          	add    $0x1,%rdx
  4012e1:	89 d0                	mov    %edx,%eax
  4012e3:	29 f8                	sub    %edi,%eax
  4012e5:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012e8:	75 f3                	jne    4012dd <string_length+0xd>
  4012ea:	f3 c3                	repz retq 

00000000004012ec <strings_not_equal>:
  4012ec:	41 54                	push   %r12
  4012ee:	55                   	push   %rbp
  4012ef:	53                   	push   %rbx
  4012f0:	48 89 fb             	mov    %rdi,%rbx
  4012f3:	48 89 f5             	mov    %rsi,%rbp
  4012f6:	e8 d5 ff ff ff       	callq  4012d0 <string_length>
  4012fb:	41 89 c4             	mov    %eax,%r12d
  4012fe:	48 89 ef             	mov    %rbp,%rdi
  401301:	e8 ca ff ff ff       	callq  4012d0 <string_length>
  401306:	41 39 c4             	cmp    %eax,%r12d
  401309:	75 26                	jne    401331 <strings_not_equal+0x45>
  40130b:	0f b6 13             	movzbl (%rbx),%edx
  40130e:	84 d2                	test   %dl,%dl
  401310:	74 26                	je     401338 <strings_not_equal+0x4c>
  401312:	48 89 e8             	mov    %rbp,%rax
  401315:	3a 55 00             	cmp    0x0(%rbp),%dl
  401318:	74 0a                	je     401324 <strings_not_equal+0x38>
  40131a:	eb 15                	jmp    401331 <strings_not_equal+0x45>
  40131c:	48 83 c0 01          	add    $0x1,%rax
  401320:	3a 10                	cmp    (%rax),%dl
  401322:	75 0d                	jne    401331 <strings_not_equal+0x45>
  401324:	48 83 c3 01          	add    $0x1,%rbx
  401328:	0f b6 13             	movzbl (%rbx),%edx
  40132b:	84 d2                	test   %dl,%dl
  40132d:	75 ed                	jne    40131c <strings_not_equal+0x30>
  40132f:	eb 07                	jmp    401338 <strings_not_equal+0x4c>
  401331:	b8 01 00 00 00       	mov    $0x1,%eax
  401336:	eb 05                	jmp    40133d <strings_not_equal+0x51>
  401338:	b8 00 00 00 00       	mov    $0x0,%eax
  40133d:	5b                   	pop    %rbx
  40133e:	5d                   	pop    %rbp
  40133f:	41 5c                	pop    %r12
  401341:	c3                   	retq   

0000000000401342 <initialize_bomb_solve>:
  401342:	f3 c3                	repz retq 

0000000000401344 <invalid_phase>:
  401344:	48 83 ec 08          	sub    $0x8,%rsp
  401348:	48 89 fe             	mov    %rdi,%rsi
  40134b:	bf 50 25 40 00       	mov    $0x402550,%edi
  401350:	b8 00 00 00 00       	mov    $0x0,%eax
  401355:	e8 2e f7 ff ff       	callq  400a88 <printf@plt>
  40135a:	bf 08 00 00 00       	mov    $0x8,%edi
  40135f:	e8 74 f7 ff ff       	callq  400ad8 <exit@plt>

0000000000401364 <send_msg>:
  401364:	53                   	push   %rbx
  401365:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40136c:	89 fa                	mov    %edi,%edx
  40136e:	44 8b 05 93 2a 20 00 	mov    0x202a93(%rip),%r8d        # 603e08 <num_input_strings>
  401375:	4d 63 c8             	movslq %r8d,%r9
  401378:	49 83 e9 01          	sub    $0x1,%r9
  40137c:	4d 69 c9 b4 00 00 00 	imul   $0xb4,%r9,%r9
  401383:	49 81 c1 20 3e 60 00 	add    $0x603e20,%r9
  40138a:	4c 89 cf             	mov    %r9,%rdi
  40138d:	b8 00 00 00 00       	mov    $0x0,%eax
  401392:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401399:	f2 ae                	repnz scas %es:(%rdi),%al
  40139b:	48 f7 d1             	not    %rcx
  40139e:	48 83 c1 63          	add    $0x63,%rcx
  4013a2:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4013a9:	76 14                	jbe    4013bf <send_msg+0x5b>
  4013ab:	bf 88 26 40 00       	mov    $0x402688,%edi
  4013b0:	e8 d3 f6 ff ff       	callq  400a88 <printf@plt>
  4013b5:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ba:	e8 19 f7 ff ff       	callq  400ad8 <exit@plt>
  4013bf:	85 d2                	test   %edx,%edx
  4013c1:	b8 61 25 40 00       	mov    $0x402561,%eax
  4013c6:	b9 6a 25 40 00       	mov    $0x40256a,%ecx
  4013cb:	48 0f 44 c8          	cmove  %rax,%rcx
  4013cf:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4013d6:	00 
  4013d7:	8b 15 a3 1f 20 00    	mov    0x201fa3(%rip),%edx        # 603380 <bomb_id>
  4013dd:	be 72 25 40 00       	mov    $0x402572,%esi
  4013e2:	48 89 df             	mov    %rbx,%rdi
  4013e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ea:	e8 69 f7 ff ff       	callq  400b58 <sprintf@plt>
  4013ef:	48 89 e1             	mov    %rsp,%rcx
  4013f2:	ba 00 00 00 00       	mov    $0x0,%edx
  4013f7:	48 89 de             	mov    %rbx,%rsi
  4013fa:	bf a0 33 60 00       	mov    $0x6033a0,%edi
  4013ff:	e8 8f 0d 00 00       	callq  402193 <driver_post>
  401404:	85 c0                	test   %eax,%eax
  401406:	79 12                	jns    40141a <send_msg+0xb6>
  401408:	48 89 e7             	mov    %rsp,%rdi
  40140b:	e8 a8 f6 ff ff       	callq  400ab8 <puts@plt>
  401410:	bf 00 00 00 00       	mov    $0x0,%edi
  401415:	e8 be f6 ff ff       	callq  400ad8 <exit@plt>
  40141a:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  401421:	5b                   	pop    %rbx
  401422:	c3                   	retq   

0000000000401423 <phase_defused>:
  401423:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
  40142a:	bf 01 00 00 00       	mov    $0x1,%edi
  40142f:	e8 30 ff ff ff       	callq  401364 <send_msg>
  401434:	83 3d cd 29 20 00 06 	cmpl   $0x6,0x2029cd(%rip)        # 603e08 <num_input_strings>
  40143b:	75 6d                	jne    4014aa <phase_defused+0x87>
  40143d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401442:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401447:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40144c:	be 7e 25 40 00       	mov    $0x40257e,%esi
  401451:	bf 3c 40 60 00       	mov    $0x60403c,%edi
  401456:	b8 00 00 00 00       	mov    $0x0,%eax
  40145b:	e8 68 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401460:	83 f8 03             	cmp    $0x3,%eax
  401463:	75 31                	jne    401496 <phase_defused+0x73>
  401465:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40146a:	be 87 25 40 00       	mov    $0x402587,%esi
  40146f:	e8 78 fe ff ff       	callq  4012ec <strings_not_equal>
  401474:	85 c0                	test   %eax,%eax
  401476:	75 1e                	jne    401496 <phase_defused+0x73>
  401478:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  40147d:	e8 36 f6 ff ff       	callq  400ab8 <puts@plt>
  401482:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  401487:	e8 2c f6 ff ff       	callq  400ab8 <puts@plt>
  40148c:	b8 00 00 00 00       	mov    $0x0,%eax
  401491:	e8 55 fa ff ff       	callq  400eeb <secret_phase>
  401496:	bf 10 27 40 00       	mov    $0x402710,%edi
  40149b:	e8 18 f6 ff ff       	callq  400ab8 <puts@plt>
  4014a0:	bf 40 27 40 00       	mov    $0x402740,%edi
  4014a5:	e8 0e f6 ff ff       	callq  400ab8 <puts@plt>
  4014aa:	48 81 c4 d8 00 00 00 	add    $0xd8,%rsp
  4014b1:	c3                   	retq   

00000000004014b2 <explode_bomb>:
  4014b2:	48 83 ec 08          	sub    $0x8,%rsp
  4014b6:	bf 92 25 40 00       	mov    $0x402592,%edi
  4014bb:	e8 f8 f5 ff ff       	callq  400ab8 <puts@plt>
  4014c0:	bf 9b 25 40 00       	mov    $0x40259b,%edi
  4014c5:	e8 ee f5 ff ff       	callq  400ab8 <puts@plt>
  4014ca:	bf 00 00 00 00       	mov    $0x0,%edi
  4014cf:	e8 90 fe ff ff       	callq  401364 <send_msg>
  4014d4:	bf 88 27 40 00       	mov    $0x402788,%edi
  4014d9:	e8 da f5 ff ff       	callq  400ab8 <puts@plt>
  4014de:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e3:	e8 f0 f5 ff ff       	callq  400ad8 <exit@plt>

00000000004014e8 <read_ten_numbers>:
  4014e8:	48 83 ec 38          	sub    $0x38,%rsp
  4014ec:	48 89 f2             	mov    %rsi,%rdx
  4014ef:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014f3:	48 8d 46 24          	lea    0x24(%rsi),%rax
  4014f7:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  4014fc:	48 8d 46 20          	lea    0x20(%rsi),%rax
  401500:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401505:	48 8d 46 1c          	lea    0x1c(%rsi),%rax
  401509:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40150e:	48 8d 46 18          	lea    0x18(%rsi),%rax
  401512:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401517:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40151b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401520:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401524:	48 89 04 24          	mov    %rax,(%rsp)
  401528:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40152c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401530:	be b2 25 40 00       	mov    $0x4025b2,%esi
  401535:	b8 00 00 00 00       	mov    $0x0,%eax
  40153a:	e8 89 f5 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40153f:	83 f8 09             	cmp    $0x9,%eax
  401542:	7f 05                	jg     401549 <read_ten_numbers+0x61>
  401544:	e8 69 ff ff ff       	callq  4014b2 <explode_bomb>
  401549:	48 83 c4 38          	add    $0x38,%rsp
  40154d:	c3                   	retq   

000000000040154e <read_six_numbers>:
  40154e:	48 83 ec 18          	sub    $0x18,%rsp
  401552:	48 89 f2             	mov    %rsi,%rdx
  401555:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401559:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40155d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401562:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401566:	48 89 04 24          	mov    %rax,(%rsp)
  40156a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40156e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401572:	be be 25 40 00       	mov    $0x4025be,%esi
  401577:	b8 00 00 00 00       	mov    $0x0,%eax
  40157c:	e8 47 f5 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401581:	83 f8 05             	cmp    $0x5,%eax
  401584:	7f 05                	jg     40158b <read_six_numbers+0x3d>
  401586:	e8 27 ff ff ff       	callq  4014b2 <explode_bomb>
  40158b:	48 83 c4 18          	add    $0x18,%rsp
  40158f:	90                   	nop
  401590:	c3                   	retq   

0000000000401591 <blank_line>:
  401591:	55                   	push   %rbp
  401592:	53                   	push   %rbx
  401593:	48 83 ec 08          	sub    $0x8,%rsp
  401597:	48 89 fd             	mov    %rdi,%rbp
  40159a:	eb 1e                	jmp    4015ba <blank_line+0x29>
  40159c:	e8 a7 f5 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  4015a1:	48 0f be db          	movsbq %bl,%rbx
  4015a5:	48 8b 00             	mov    (%rax),%rax
  4015a8:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015ad:	75 07                	jne    4015b6 <blank_line+0x25>
  4015af:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b4:	eb 11                	jmp    4015c7 <blank_line+0x36>
  4015b6:	48 83 c5 01          	add    $0x1,%rbp
  4015ba:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015be:	84 db                	test   %bl,%bl
  4015c0:	75 da                	jne    40159c <blank_line+0xb>
  4015c2:	b8 01 00 00 00       	mov    $0x1,%eax
  4015c7:	48 83 c4 08          	add    $0x8,%rsp
  4015cb:	5b                   	pop    %rbx
  4015cc:	5d                   	pop    %rbp
  4015cd:	c3                   	retq   

00000000004015ce <skip>:
  4015ce:	53                   	push   %rbx
  4015cf:	48 63 3d 32 28 20 00 	movslq 0x202832(%rip),%rdi        # 603e08 <num_input_strings>
  4015d6:	48 69 ff b4 00 00 00 	imul   $0xb4,%rdi,%rdi
  4015dd:	48 81 c7 20 3e 60 00 	add    $0x603e20,%rdi
  4015e4:	48 8b 15 25 28 20 00 	mov    0x202825(%rip),%rdx        # 603e10 <infile>
  4015eb:	be b4 00 00 00       	mov    $0xb4,%esi
  4015f0:	e8 33 f5 ff ff       	callq  400b28 <fgets@plt>
  4015f5:	48 89 c3             	mov    %rax,%rbx
  4015f8:	48 85 c0             	test   %rax,%rax
  4015fb:	74 0c                	je     401609 <skip+0x3b>
  4015fd:	48 89 c7             	mov    %rax,%rdi
  401600:	e8 8c ff ff ff       	callq  401591 <blank_line>
  401605:	85 c0                	test   %eax,%eax
  401607:	75 c6                	jne    4015cf <skip+0x1>
  401609:	48 89 d8             	mov    %rbx,%rax
  40160c:	5b                   	pop    %rbx
  40160d:	c3                   	retq   

000000000040160e <read_line>:
  40160e:	55                   	push   %rbp
  40160f:	53                   	push   %rbx
  401610:	48 83 ec 08          	sub    $0x8,%rsp
  401614:	b8 00 00 00 00       	mov    $0x0,%eax
  401619:	e8 b0 ff ff ff       	callq  4015ce <skip>
  40161e:	48 85 c0             	test   %rax,%rax
  401621:	75 6e                	jne    401691 <read_line+0x83>
  401623:	48 8b 05 b6 27 20 00 	mov    0x2027b6(%rip),%rax        # 603de0 <__bss_start>
  40162a:	48 39 05 df 27 20 00 	cmp    %rax,0x2027df(%rip)        # 603e10 <infile>
  401631:	75 14                	jne    401647 <read_line+0x39>
  401633:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  401638:	e8 7b f4 ff ff       	callq  400ab8 <puts@plt>
  40163d:	bf 08 00 00 00       	mov    $0x8,%edi
  401642:	e8 91 f4 ff ff       	callq  400ad8 <exit@plt>
  401647:	bf ee 25 40 00       	mov    $0x4025ee,%edi
  40164c:	e8 87 f5 ff ff       	callq  400bd8 <getenv@plt>
  401651:	48 85 c0             	test   %rax,%rax
  401654:	74 0a                	je     401660 <read_line+0x52>
  401656:	bf 00 00 00 00       	mov    $0x0,%edi
  40165b:	e8 78 f4 ff ff       	callq  400ad8 <exit@plt>
  401660:	48 8b 05 79 27 20 00 	mov    0x202779(%rip),%rax        # 603de0 <__bss_start>
  401667:	48 89 05 a2 27 20 00 	mov    %rax,0x2027a2(%rip)        # 603e10 <infile>
  40166e:	b8 00 00 00 00       	mov    $0x0,%eax
  401673:	e8 56 ff ff ff       	callq  4015ce <skip>
  401678:	48 85 c0             	test   %rax,%rax
  40167b:	75 14                	jne    401691 <read_line+0x83>
  40167d:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  401682:	e8 31 f4 ff ff       	callq  400ab8 <puts@plt>
  401687:	bf 00 00 00 00       	mov    $0x0,%edi
  40168c:	e8 47 f4 ff ff       	callq  400ad8 <exit@plt>
  401691:	bd 20 3e 60 00       	mov    $0x603e20,%ebp
  401696:	48 63 05 6b 27 20 00 	movslq 0x20276b(%rip),%rax        # 603e08 <num_input_strings>
  40169d:	48 69 c0 b4 00 00 00 	imul   $0xb4,%rax,%rax
  4016a4:	48 8d b8 20 3e 60 00 	lea    0x603e20(%rax),%rdi
  4016ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016b7:	f2 ae                	repnz scas %es:(%rdi),%al
  4016b9:	48 f7 d1             	not    %rcx
  4016bc:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  4016bf:	81 fb b2 00 00 00    	cmp    $0xb2,%ebx
  4016c5:	7e 47                	jle    40170e <read_line+0x100>
  4016c7:	bf f9 25 40 00       	mov    $0x4025f9,%edi
  4016cc:	e8 e7 f3 ff ff       	callq  400ab8 <puts@plt>
  4016d1:	8b 05 31 27 20 00    	mov    0x202731(%rip),%eax        # 603e08 <num_input_strings>
  4016d7:	8d 50 01             	lea    0x1(%rax),%edx
  4016da:	89 15 28 27 20 00    	mov    %edx,0x202728(%rip)        # 603e08 <num_input_strings>
  4016e0:	48 98                	cltq   
  4016e2:	48 69 c0 b4 00 00 00 	imul   $0xb4,%rax,%rax
  4016e9:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  4016ee:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  4016f4:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  4016fb:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  401702:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  401709:	e8 a4 fd ff ff       	callq  4014b2 <explode_bomb>
  40170e:	8b 15 f4 26 20 00    	mov    0x2026f4(%rip),%edx        # 603e08 <num_input_strings>
  401714:	83 eb 01             	sub    $0x1,%ebx
  401717:	48 63 db             	movslq %ebx,%rbx
  40171a:	48 63 c2             	movslq %edx,%rax
  40171d:	48 69 c0 b4 00 00 00 	imul   $0xb4,%rax,%rax
  401724:	c6 84 03 20 3e 60 00 	movb   $0x0,0x603e20(%rbx,%rax,1)
  40172b:	00 
  40172c:	83 c2 01             	add    $0x1,%edx
  40172f:	89 15 d3 26 20 00    	mov    %edx,0x2026d3(%rip)        # 603e08 <num_input_strings>
  401735:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40173a:	48 83 c4 08          	add    $0x8,%rsp
  40173e:	5b                   	pop    %rbx
  40173f:	5d                   	pop    %rbp
  401740:	c3                   	retq   

0000000000401741 <initialize_bomb>:
  401741:	55                   	push   %rbp
  401742:	53                   	push   %rbx
  401743:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  40174a:	be fe 17 40 00       	mov    $0x4017fe,%esi
  40174f:	bf 02 00 00 00       	mov    $0x2,%edi
  401754:	e8 5f f4 ff ff       	callq  400bb8 <signal@plt>
  401759:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401760:	00 
  401761:	be 40 00 00 00       	mov    $0x40,%esi
  401766:	e8 2d f4 ff ff       	callq  400b98 <gethostname@plt>
  40176b:	85 c0                	test   %eax,%eax
  40176d:	75 1b                	jne    40178a <initialize_bomb+0x49>
  40176f:	48 8b 3d 6a 22 20 00 	mov    0x20226a(%rip),%rdi        # 6039e0 <host_table>
  401776:	bb e8 39 60 00       	mov    $0x6039e8,%ebx
  40177b:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401782:	00 
  401783:	48 85 ff             	test   %rdi,%rdi
  401786:	75 16                	jne    40179e <initialize_bomb+0x5d>
  401788:	eb 56                	jmp    4017e0 <initialize_bomb+0x9f>
  40178a:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  40178f:	e8 24 f3 ff ff       	callq  400ab8 <puts@plt>
  401794:	bf 08 00 00 00       	mov    $0x8,%edi
  401799:	e8 3a f3 ff ff       	callq  400ad8 <exit@plt>
  40179e:	48 89 ee             	mov    %rbp,%rsi
  4017a1:	e8 42 f3 ff ff       	callq  400ae8 <strcasecmp@plt>
  4017a6:	85 c0                	test   %eax,%eax
  4017a8:	74 0e                	je     4017b8 <initialize_bomb+0x77>
  4017aa:	48 8b 3b             	mov    (%rbx),%rdi
  4017ad:	48 83 c3 08          	add    $0x8,%rbx
  4017b1:	48 85 ff             	test   %rdi,%rdi
  4017b4:	75 e8                	jne    40179e <initialize_bomb+0x5d>
  4017b6:	eb 28                	jmp    4017e0 <initialize_bomb+0x9f>
  4017b8:	48 89 e7             	mov    %rsp,%rdi
  4017bb:	e8 90 00 00 00       	callq  401850 <init_driver>
  4017c0:	85 c0                	test   %eax,%eax
  4017c2:	79 30                	jns    4017f4 <initialize_bomb+0xb3>
  4017c4:	48 89 e6             	mov    %rsp,%rsi
  4017c7:	bf 14 26 40 00       	mov    $0x402614,%edi
  4017cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d1:	e8 b2 f2 ff ff       	callq  400a88 <printf@plt>
  4017d6:	bf 08 00 00 00       	mov    $0x8,%edi
  4017db:	e8 f8 f2 ff ff       	callq  400ad8 <exit@plt>
  4017e0:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  4017e5:	e8 ce f2 ff ff       	callq  400ab8 <puts@plt>
  4017ea:	bf 08 00 00 00       	mov    $0x8,%edi
  4017ef:	e8 e4 f2 ff ff       	callq  400ad8 <exit@plt>
  4017f4:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4017fb:	5b                   	pop    %rbx
  4017fc:	5d                   	pop    %rbp
  4017fd:	c3                   	retq   

00000000004017fe <sig_handler>:
  4017fe:	48 83 ec 08          	sub    $0x8,%rsp
  401802:	bf 20 28 40 00       	mov    $0x402820,%edi
  401807:	e8 ac f2 ff ff       	callq  400ab8 <puts@plt>
  40180c:	bf 03 00 00 00       	mov    $0x3,%edi
  401811:	e8 52 f3 ff ff       	callq  400b68 <sleep@plt>
  401816:	bf 2e 26 40 00       	mov    $0x40262e,%edi
  40181b:	b8 00 00 00 00       	mov    $0x0,%eax
  401820:	e8 63 f2 ff ff       	callq  400a88 <printf@plt>
  401825:	48 8b 3d c4 25 20 00 	mov    0x2025c4(%rip),%rdi        # 603df0 <stdout@@GLIBC_2.2.5>
  40182c:	e8 07 f4 ff ff       	callq  400c38 <fflush@plt>
  401831:	bf 01 00 00 00       	mov    $0x1,%edi
  401836:	e8 2d f3 ff ff       	callq  400b68 <sleep@plt>
  40183b:	bf 36 26 40 00       	mov    $0x402636,%edi
  401840:	e8 73 f2 ff ff       	callq  400ab8 <puts@plt>
  401845:	bf 10 00 00 00       	mov    $0x10,%edi
  40184a:	e8 89 f2 ff ff       	callq  400ad8 <exit@plt>
  40184f:	90                   	nop

0000000000401850 <init_driver>:
  401850:	41 54                	push   %r12
  401852:	55                   	push   %rbp
  401853:	53                   	push   %rbx
  401854:	48 83 ec 10          	sub    $0x10,%rsp
  401858:	49 89 fc             	mov    %rdi,%r12
  40185b:	be 01 00 00 00       	mov    $0x1,%esi
  401860:	bf 0d 00 00 00       	mov    $0xd,%edi
  401865:	e8 4e f3 ff ff       	callq  400bb8 <signal@plt>
  40186a:	be 01 00 00 00       	mov    $0x1,%esi
  40186f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401874:	e8 3f f3 ff ff       	callq  400bb8 <signal@plt>
  401879:	be 01 00 00 00       	mov    $0x1,%esi
  40187e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401883:	e8 30 f3 ff ff       	callq  400bb8 <signal@plt>
  401888:	ba 00 00 00 00       	mov    $0x0,%edx
  40188d:	be 01 00 00 00       	mov    $0x1,%esi
  401892:	bf 02 00 00 00       	mov    $0x2,%edi
  401897:	e8 2c f3 ff ff       	callq  400bc8 <socket@plt>
  40189c:	89 c5                	mov    %eax,%ebp
  40189e:	85 c0                	test   %eax,%eax
  4018a0:	79 62                	jns    401904 <init_driver+0xb4>
  4018a2:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4018a9:	6f 
  4018aa:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  4018b1:	20 43 
  4018b3:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  4018ba:	65 6e 
  4018bc:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  4018c3:	75 6e 
  4018c5:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4018cc:	6c 65 
  4018ce:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4018d5:	6f 20 
  4018d7:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  4018de:	65 61 
  4018e0:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  4018e7:	20 73 
  4018e9:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4018f0:	6b 65 
  4018f2:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4018f9:	00 
  4018fa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018ff:	e9 18 01 00 00       	jmpq   401a1c <init_driver+0x1cc>
  401904:	bf 3e 26 40 00       	mov    $0x40263e,%edi
  401909:	e8 9a f1 ff ff       	callq  400aa8 <gethostbyname@plt>
  40190e:	48 85 c0             	test   %rax,%rax
  401911:	0f 85 81 00 00 00    	jne    401998 <init_driver+0x148>
  401917:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  40191e:	6f 
  40191f:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  401926:	20 44 
  401928:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  40192f:	20 69 
  401931:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  401938:	75 6e 
  40193a:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  401941:	6c 65 
  401943:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  40194a:	6f 20 
  40194c:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  401953:	73 6f 
  401955:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  40195c:	65 20 
  40195e:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401965:	72 76 
  401967:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40196e:	20 61 
  401970:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401977:	72 65 
  401979:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401980:	73 
  401981:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401987:	89 ef                	mov    %ebp,%edi
  401989:	e8 0a f1 ff ff       	callq  400a98 <close@plt>
  40198e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401993:	e9 84 00 00 00       	jmpq   401a1c <init_driver+0x1cc>
  401998:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40199f:	00 
  4019a0:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4019a7:	00 00 
  4019a9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4019af:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4019b3:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4019b8:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019bc:	48 8b 38             	mov    (%rax),%rdi
  4019bf:	e8 74 f1 ff ff       	callq  400b38 <bcopy@plt>
  4019c4:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4019cb:	ba 10 00 00 00       	mov    $0x10,%edx
  4019d0:	48 89 e6             	mov    %rsp,%rsi
  4019d3:	89 ef                	mov    %ebp,%edi
  4019d5:	e8 ae f1 ff ff       	callq  400b88 <connect@plt>
  4019da:	85 c0                	test   %eax,%eax
  4019dc:	79 25                	jns    401a03 <init_driver+0x1b3>
  4019de:	ba 3e 26 40 00       	mov    $0x40263e,%edx
  4019e3:	be 98 28 40 00       	mov    $0x402898,%esi
  4019e8:	4c 89 e7             	mov    %r12,%rdi
  4019eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f0:	e8 63 f1 ff ff       	callq  400b58 <sprintf@plt>
  4019f5:	89 ef                	mov    %ebp,%edi
  4019f7:	e8 9c f0 ff ff       	callq  400a98 <close@plt>
  4019fc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a01:	eb 19                	jmp    401a1c <init_driver+0x1cc>
  401a03:	89 ef                	mov    %ebp,%edi
  401a05:	e8 8e f0 ff ff       	callq  400a98 <close@plt>
  401a0a:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  401a11:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  401a17:	b8 00 00 00 00       	mov    $0x0,%eax
  401a1c:	48 83 c4 10          	add    $0x10,%rsp
  401a20:	5b                   	pop    %rbx
  401a21:	5d                   	pop    %rbp
  401a22:	41 5c                	pop    %r12
  401a24:	c3                   	retq   

0000000000401a25 <init_timeout>:
  401a25:	53                   	push   %rbx
  401a26:	89 fb                	mov    %edi,%ebx
  401a28:	85 ff                	test   %edi,%edi
  401a2a:	74 1e                	je     401a4a <init_timeout+0x25>
  401a2c:	be 02 22 40 00       	mov    $0x402202,%esi
  401a31:	bf 0e 00 00 00       	mov    $0xe,%edi
  401a36:	e8 7d f1 ff ff       	callq  400bb8 <signal@plt>
  401a3b:	85 db                	test   %ebx,%ebx
  401a3d:	bf 00 00 00 00       	mov    $0x0,%edi
  401a42:	0f 49 fb             	cmovns %ebx,%edi
  401a45:	e8 9e f1 ff ff       	callq  400be8 <alarm@plt>
  401a4a:	5b                   	pop    %rbx
  401a4b:	c3                   	retq   

0000000000401a4c <rio_readlineb>:
  401a4c:	41 57                	push   %r15
  401a4e:	41 56                	push   %r14
  401a50:	41 55                	push   %r13
  401a52:	41 54                	push   %r12
  401a54:	55                   	push   %rbp
  401a55:	53                   	push   %rbx
  401a56:	48 83 ec 28          	sub    $0x28,%rsp
  401a5a:	48 89 fb             	mov    %rdi,%rbx
  401a5d:	48 89 14 24          	mov    %rdx,(%rsp)
  401a61:	49 89 f7             	mov    %rsi,%r15
  401a64:	48 83 fa 01          	cmp    $0x1,%rdx
  401a68:	0f 86 c0 00 00 00    	jbe    401b2e <rio_readlineb+0xe2>
  401a6e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401a72:	4d 89 ec             	mov    %r13,%r12
  401a75:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a7b:	eb 38                	jmp    401ab5 <rio_readlineb+0x69>
  401a7d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a82:	4c 89 ee             	mov    %r13,%rsi
  401a85:	8b 3b                	mov    (%rbx),%edi
  401a87:	e8 6c f0 ff ff       	callq  400af8 <read@plt>
  401a8c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a8f:	85 c0                	test   %eax,%eax
  401a91:	79 16                	jns    401aa9 <rio_readlineb+0x5d>
  401a93:	e8 60 f1 ff ff       	callq  400bf8 <__errno_location@plt>
  401a98:	83 38 04             	cmpl   $0x4,(%rax)
  401a9b:	74 18                	je     401ab5 <rio_readlineb+0x69>
  401a9d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401aa4:	e9 a6 00 00 00       	jmpq   401b4f <rio_readlineb+0x103>
  401aa9:	85 c0                	test   %eax,%eax
  401aab:	0f 84 99 00 00 00    	je     401b4a <rio_readlineb+0xfe>
  401ab1:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401ab5:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401ab8:	85 ed                	test   %ebp,%ebp
  401aba:	7e c1                	jle    401a7d <rio_readlineb+0x31>
  401abc:	85 ed                	test   %ebp,%ebp
  401abe:	0f 85 90 00 00 00    	jne    401b54 <rio_readlineb+0x108>
  401ac4:	48 63 c5             	movslq %ebp,%rax
  401ac7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401acc:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401ad0:	48 89 c2             	mov    %rax,%rdx
  401ad3:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401ad8:	e8 cb f0 ff ff       	callq  400ba8 <memcpy@plt>
  401add:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401ae2:	48 01 43 08          	add    %rax,0x8(%rbx)
  401ae6:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401ae9:	89 c2                	mov    %eax,%edx
  401aeb:	83 f8 01             	cmp    $0x1,%eax
  401aee:	75 15                	jne    401b05 <rio_readlineb+0xb9>
  401af0:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401af5:	41 88 07             	mov    %al,(%r15)
  401af8:	49 83 c7 01          	add    $0x1,%r15
  401afc:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401b01:	75 1c                	jne    401b1f <rio_readlineb+0xd3>
  401b03:	eb 2f                	jmp    401b34 <rio_readlineb+0xe8>
  401b05:	44 89 f1             	mov    %r14d,%ecx
  401b08:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b0f:	85 d2                	test   %edx,%edx
  401b11:	75 28                	jne    401b3b <rio_readlineb+0xef>
  401b13:	b8 00 00 00 00       	mov    $0x0,%eax
  401b18:	83 f9 01             	cmp    $0x1,%ecx
  401b1b:	75 17                	jne    401b34 <rio_readlineb+0xe8>
  401b1d:	eb 1c                	jmp    401b3b <rio_readlineb+0xef>
  401b1f:	41 83 c6 01          	add    $0x1,%r14d
  401b23:	49 63 c6             	movslq %r14d,%rax
  401b26:	48 3b 04 24          	cmp    (%rsp),%rax
  401b2a:	72 89                	jb     401ab5 <rio_readlineb+0x69>
  401b2c:	eb 06                	jmp    401b34 <rio_readlineb+0xe8>
  401b2e:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401b34:	41 c6 07 00          	movb   $0x0,(%r15)
  401b38:	49 63 c6             	movslq %r14d,%rax
  401b3b:	48 83 c4 28          	add    $0x28,%rsp
  401b3f:	5b                   	pop    %rbx
  401b40:	5d                   	pop    %rbp
  401b41:	41 5c                	pop    %r12
  401b43:	41 5d                	pop    %r13
  401b45:	41 5e                	pop    %r14
  401b47:	41 5f                	pop    %r15
  401b49:	c3                   	retq   
  401b4a:	ba 00 00 00 00       	mov    $0x0,%edx
  401b4f:	44 89 f1             	mov    %r14d,%ecx
  401b52:	eb b4                	jmp    401b08 <rio_readlineb+0xbc>
  401b54:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401b58:	0f b6 00             	movzbl (%rax),%eax
  401b5b:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401b5f:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401b64:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401b68:	eb 86                	jmp    401af0 <rio_readlineb+0xa4>

0000000000401b6a <submitr>:
  401b6a:	41 57                	push   %r15
  401b6c:	41 56                	push   %r14
  401b6e:	41 55                	push   %r13
  401b70:	41 54                	push   %r12
  401b72:	55                   	push   %rbp
  401b73:	53                   	push   %rbx
  401b74:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401b7b:	48 89 fb             	mov    %rdi,%rbx
  401b7e:	41 89 f4             	mov    %esi,%r12d
  401b81:	48 89 14 24          	mov    %rdx,(%rsp)
  401b85:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401b8a:	4d 89 c7             	mov    %r8,%r15
  401b8d:	4c 89 cd             	mov    %r9,%rbp
  401b90:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401b97:	00 
  401b98:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401b9f:	00 00 00 00 
  401ba3:	ba 00 00 00 00       	mov    $0x0,%edx
  401ba8:	be 01 00 00 00       	mov    $0x1,%esi
  401bad:	bf 02 00 00 00       	mov    $0x2,%edi
  401bb2:	e8 11 f0 ff ff       	callq  400bc8 <socket@plt>
  401bb7:	41 89 c5             	mov    %eax,%r13d
  401bba:	85 c0                	test   %eax,%eax
  401bbc:	79 19                	jns    401bd7 <submitr+0x6d>
  401bbe:	be c0 28 40 00       	mov    $0x4028c0,%esi
  401bc3:	b9 26 00 00 00       	mov    $0x26,%ecx
  401bc8:	4c 89 f7             	mov    %r14,%rdi
  401bcb:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401bcd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bd2:	e9 45 05 00 00       	jmpq   40211c <submitr+0x5b2>
  401bd7:	48 89 df             	mov    %rbx,%rdi
  401bda:	e8 c9 ee ff ff       	callq  400aa8 <gethostbyname@plt>
  401bdf:	48 85 c0             	test   %rax,%rax
  401be2:	75 21                	jne    401c05 <submitr+0x9b>
  401be4:	be e8 28 40 00       	mov    $0x4028e8,%esi
  401be9:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401bee:	4c 89 f7             	mov    %r14,%rdi
  401bf1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401bf3:	44 89 ef             	mov    %r13d,%edi
  401bf6:	e8 9d ee ff ff       	callq  400a98 <close@plt>
  401bfb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c00:	e9 17 05 00 00       	jmpq   40211c <submitr+0x5b2>
  401c05:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401c0c:	00 
  401c0d:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401c14:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401c1b:	00 
  401c1c:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401c23:	00 02 00 
  401c26:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c2a:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401c2e:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c32:	48 8b 38             	mov    (%rax),%rdi
  401c35:	e8 fe ee ff ff       	callq  400b38 <bcopy@plt>
  401c3a:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401c3f:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401c46:	00 00 
  401c48:	ba 10 00 00 00       	mov    $0x10,%edx
  401c4d:	48 89 de             	mov    %rbx,%rsi
  401c50:	44 89 ef             	mov    %r13d,%edi
  401c53:	e8 30 ef ff ff       	callq  400b88 <connect@plt>
  401c58:	85 c0                	test   %eax,%eax
  401c5a:	79 21                	jns    401c7d <submitr+0x113>
  401c5c:	be 18 29 40 00       	mov    $0x402918,%esi
  401c61:	b9 27 00 00 00       	mov    $0x27,%ecx
  401c66:	4c 89 f7             	mov    %r14,%rdi
  401c69:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401c6b:	44 89 ef             	mov    %r13d,%edi
  401c6e:	e8 25 ee ff ff       	callq  400a98 <close@plt>
  401c73:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c78:	e9 9f 04 00 00       	jmpq   40211c <submitr+0x5b2>
  401c7d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c84:	48 89 ef             	mov    %rbp,%rdi
  401c87:	b8 00 00 00 00       	mov    $0x0,%eax
  401c8c:	48 89 d1             	mov    %rdx,%rcx
  401c8f:	f2 ae                	repnz scas %es:(%rdi),%al
  401c91:	48 89 cb             	mov    %rcx,%rbx
  401c94:	48 f7 d3             	not    %rbx
  401c97:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c9b:	48 89 d1             	mov    %rdx,%rcx
  401c9e:	f2 ae                	repnz scas %es:(%rdi),%al
  401ca0:	48 89 ce             	mov    %rcx,%rsi
  401ca3:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ca8:	48 89 d1             	mov    %rdx,%rcx
  401cab:	f2 ae                	repnz scas %es:(%rdi),%al
  401cad:	49 89 c8             	mov    %rcx,%r8
  401cb0:	49 f7 d0             	not    %r8
  401cb3:	4c 89 ff             	mov    %r15,%rdi
  401cb6:	48 89 d1             	mov    %rdx,%rcx
  401cb9:	f2 ae                	repnz scas %es:(%rdi),%al
  401cbb:	49 29 f0             	sub    %rsi,%r8
  401cbe:	49 29 c8             	sub    %rcx,%r8
  401cc1:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401cc6:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401ccb:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401cd1:	0f 86 81 00 00 00    	jbe    401d58 <submitr+0x1ee>
  401cd7:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401cde:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401ce5:	52 
  401ce6:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401ced:	6c 
  401cee:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401cf5:	74 
  401cf6:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401cfd:	67 
  401cfe:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401d05:	6f 
  401d06:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401d0d:	72 
  401d0e:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401d15:	20 
  401d16:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401d1d:	72 
  401d1e:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401d25:	65 
  401d26:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401d2d:	42 
  401d2e:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401d35:	52 
  401d36:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401d3d:	58 
  401d3e:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401d45:	00 
  401d46:	44 89 ef             	mov    %r13d,%edi
  401d49:	e8 4a ed ff ff       	callq  400a98 <close@plt>
  401d4e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d53:	e9 c4 03 00 00       	jmpq   40211c <submitr+0x5b2>
  401d58:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401d5f:	00 
  401d60:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d65:	b8 00 00 00 00       	mov    $0x0,%eax
  401d6a:	48 89 d7             	mov    %rdx,%rdi
  401d6d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d70:	48 89 ef             	mov    %rbp,%rdi
  401d73:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d7a:	f2 ae                	repnz scas %es:(%rdi),%al
  401d7c:	48 f7 d1             	not    %rcx
  401d7f:	83 e9 01             	sub    $0x1,%ecx
  401d82:	0f 84 a6 03 00 00    	je     40212e <submitr+0x5c4>
  401d88:	48 89 d3             	mov    %rdx,%rbx
  401d8b:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401d8f:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401d93:	3c 2a                	cmp    $0x2a,%al
  401d95:	74 24                	je     401dbb <submitr+0x251>
  401d97:	3c 2d                	cmp    $0x2d,%al
  401d99:	74 20                	je     401dbb <submitr+0x251>
  401d9b:	3c 2e                	cmp    $0x2e,%al
  401d9d:	74 1c                	je     401dbb <submitr+0x251>
  401d9f:	3c 5f                	cmp    $0x5f,%al
  401da1:	74 18                	je     401dbb <submitr+0x251>
  401da3:	8d 50 d0             	lea    -0x30(%rax),%edx
  401da6:	80 fa 09             	cmp    $0x9,%dl
  401da9:	76 10                	jbe    401dbb <submitr+0x251>
  401dab:	8d 50 bf             	lea    -0x41(%rax),%edx
  401dae:	80 fa 19             	cmp    $0x19,%dl
  401db1:	76 08                	jbe    401dbb <submitr+0x251>
  401db3:	8d 50 9f             	lea    -0x61(%rax),%edx
  401db6:	80 fa 19             	cmp    $0x19,%dl
  401db9:	77 08                	ja     401dc3 <submitr+0x259>
  401dbb:	88 03                	mov    %al,(%rbx)
  401dbd:	48 83 c3 01          	add    $0x1,%rbx
  401dc1:	eb 4b                	jmp    401e0e <submitr+0x2a4>
  401dc3:	3c 20                	cmp    $0x20,%al
  401dc5:	75 09                	jne    401dd0 <submitr+0x266>
  401dc7:	c6 03 2b             	movb   $0x2b,(%rbx)
  401dca:	48 83 c3 01          	add    $0x1,%rbx
  401dce:	eb 3e                	jmp    401e0e <submitr+0x2a4>
  401dd0:	8d 50 e0             	lea    -0x20(%rax),%edx
  401dd3:	80 fa 5f             	cmp    $0x5f,%dl
  401dd6:	76 04                	jbe    401ddc <submitr+0x272>
  401dd8:	3c 09                	cmp    $0x9,%al
  401dda:	75 48                	jne    401e24 <submitr+0x2ba>
  401ddc:	0f b6 d0             	movzbl %al,%edx
  401ddf:	be 58 28 40 00       	mov    $0x402858,%esi
  401de4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401de9:	b8 00 00 00 00       	mov    $0x0,%eax
  401dee:	e8 65 ed ff ff       	callq  400b58 <sprintf@plt>
  401df3:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401df8:	88 03                	mov    %al,(%rbx)
  401dfa:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401dff:	88 43 01             	mov    %al,0x1(%rbx)
  401e02:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401e07:	88 43 02             	mov    %al,0x2(%rbx)
  401e0a:	48 83 c3 03          	add    $0x3,%rbx
  401e0e:	45 85 e4             	test   %r12d,%r12d
  401e11:	0f 84 17 03 00 00    	je     40212e <submitr+0x5c4>
  401e17:	48 83 c5 01          	add    $0x1,%rbp
  401e1b:	41 83 ec 01          	sub    $0x1,%r12d
  401e1f:	e9 6b ff ff ff       	jmpq   401d8f <submitr+0x225>
  401e24:	be 40 29 40 00       	mov    $0x402940,%esi
  401e29:	b9 43 00 00 00       	mov    $0x43,%ecx
  401e2e:	4c 89 f7             	mov    %r14,%rdi
  401e31:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401e33:	44 89 ef             	mov    %r13d,%edi
  401e36:	e8 5d ec ff ff       	callq  400a98 <close@plt>
  401e3b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e40:	e9 d7 02 00 00       	jmpq   40211c <submitr+0x5b2>
  401e45:	48 01 c5             	add    %rax,%rbp
  401e48:	48 89 da             	mov    %rbx,%rdx
  401e4b:	48 89 ee             	mov    %rbp,%rsi
  401e4e:	44 89 ef             	mov    %r13d,%edi
  401e51:	e8 d2 ed ff ff       	callq  400c28 <write@plt>
  401e56:	48 85 c0             	test   %rax,%rax
  401e59:	7f 0d                	jg     401e68 <submitr+0x2fe>
  401e5b:	e8 98 ed ff ff       	callq  400bf8 <__errno_location@plt>
  401e60:	83 38 04             	cmpl   $0x4,(%rax)
  401e63:	75 0d                	jne    401e72 <submitr+0x308>
  401e65:	4c 89 f8             	mov    %r15,%rax
  401e68:	48 29 c3             	sub    %rax,%rbx
  401e6b:	75 d8                	jne    401e45 <submitr+0x2db>
  401e6d:	4d 85 e4             	test   %r12,%r12
  401e70:	79 5d                	jns    401ecf <submitr+0x365>
  401e72:	4c 89 f7             	mov    %r14,%rdi
  401e75:	be 88 29 40 00       	mov    $0x402988,%esi
  401e7a:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401e7f:	41 f6 c6 01          	test   $0x1,%r14b
  401e83:	74 04                	je     401e89 <submitr+0x31f>
  401e85:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401e86:	83 e8 01             	sub    $0x1,%eax
  401e89:	40 f6 c7 02          	test   $0x2,%dil
  401e8d:	74 05                	je     401e94 <submitr+0x32a>
  401e8f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401e91:	83 e8 02             	sub    $0x2,%eax
  401e94:	89 c1                	mov    %eax,%ecx
  401e96:	c1 e9 02             	shr    $0x2,%ecx
  401e99:	89 c9                	mov    %ecx,%ecx
  401e9b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401e9d:	ba 00 00 00 00       	mov    $0x0,%edx
  401ea2:	a8 02                	test   $0x2,%al
  401ea4:	74 0c                	je     401eb2 <submitr+0x348>
  401ea6:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401eaa:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401eae:	48 83 c2 02          	add    $0x2,%rdx
  401eb2:	a8 01                	test   $0x1,%al
  401eb4:	74 07                	je     401ebd <submitr+0x353>
  401eb6:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401eba:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401ebd:	44 89 ef             	mov    %r13d,%edi
  401ec0:	e8 d3 eb ff ff       	callq  400a98 <close@plt>
  401ec5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eca:	e9 4d 02 00 00       	jmpq   40211c <submitr+0x5b2>
  401ecf:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401ed6:	00 
  401ed7:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401ede:	00 00 00 00 
  401ee2:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401ee9:	00 
  401eea:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401eee:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401ef5:	00 
  401ef6:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401efd:	00 
  401efe:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f03:	e8 44 fb ff ff       	callq  401a4c <rio_readlineb>
  401f08:	48 85 c0             	test   %rax,%rax
  401f0b:	7f 21                	jg     401f2e <submitr+0x3c4>
  401f0d:	be b8 29 40 00       	mov    $0x4029b8,%esi
  401f12:	b9 36 00 00 00       	mov    $0x36,%ecx
  401f17:	4c 89 f7             	mov    %r14,%rdi
  401f1a:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401f1c:	44 89 ef             	mov    %r13d,%edi
  401f1f:	e8 74 eb ff ff       	callq  400a98 <close@plt>
  401f24:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f29:	e9 ee 01 00 00       	jmpq   40211c <submitr+0x5b2>
  401f2e:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401f35:	00 
  401f36:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401f3d:	00 
  401f3e:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401f45:	00 
  401f46:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401f4b:	be 5f 28 40 00       	mov    $0x40285f,%esi
  401f50:	4c 89 ff             	mov    %r15,%rdi
  401f53:	b8 00 00 00 00       	mov    $0x0,%eax
  401f58:	e8 6b eb ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401f5d:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401f64:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f6a:	0f 84 b8 00 00 00    	je     402028 <submitr+0x4be>
  401f70:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401f75:	be f0 29 40 00       	mov    $0x4029f0,%esi
  401f7a:	4c 89 f7             	mov    %r14,%rdi
  401f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f82:	e8 d1 eb ff ff       	callq  400b58 <sprintf@plt>
  401f87:	44 89 ef             	mov    %r13d,%edi
  401f8a:	e8 09 eb ff ff       	callq  400a98 <close@plt>
  401f8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f94:	e9 83 01 00 00       	jmpq   40211c <submitr+0x5b2>
  401f99:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f9e:	48 89 de             	mov    %rbx,%rsi
  401fa1:	4c 89 e7             	mov    %r12,%rdi
  401fa4:	e8 a3 fa ff ff       	callq  401a4c <rio_readlineb>
  401fa9:	48 85 c0             	test   %rax,%rax
  401fac:	0f 8f 8b 00 00 00    	jg     40203d <submitr+0x4d3>
  401fb2:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401fb9:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401fc0:	43 
  401fc1:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401fc8:	6e 
  401fc9:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401fd0:	6e 
  401fd1:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401fd8:	65 
  401fd9:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401fe0:	20 
  401fe1:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401fe8:	64 
  401fe9:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401ff0:	61 
  401ff1:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401ff8:	73 
  401ff9:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  402000:	6f 
  402001:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  402008:	65 
  402009:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  402010:	72 
  402011:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  402016:	44 89 ef             	mov    %r13d,%edi
  402019:	e8 7a ea ff ff       	callq  400a98 <close@plt>
  40201e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402023:	e9 f4 00 00 00       	jmpq   40211c <submitr+0x5b2>
  402028:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  40202f:	00 
  402030:	bd 70 28 40 00       	mov    $0x402870,%ebp
  402035:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  40203c:	00 
  40203d:	0f b6 03             	movzbl (%rbx),%eax
  402040:	3a 45 00             	cmp    0x0(%rbp),%al
  402043:	0f 85 50 ff ff ff    	jne    401f99 <submitr+0x42f>
  402049:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  40204d:	3a 45 01             	cmp    0x1(%rbp),%al
  402050:	0f 85 43 ff ff ff    	jne    401f99 <submitr+0x42f>
  402056:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  40205a:	3a 45 02             	cmp    0x2(%rbp),%al
  40205d:	0f 85 36 ff ff ff    	jne    401f99 <submitr+0x42f>
  402063:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  40206a:	00 
  40206b:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  402072:	00 
  402073:	ba 00 20 00 00       	mov    $0x2000,%edx
  402078:	e8 cf f9 ff ff       	callq  401a4c <rio_readlineb>
  40207d:	48 85 c0             	test   %rax,%rax
  402080:	7f 5a                	jg     4020dc <submitr+0x572>
  402082:	4c 89 f7             	mov    %r14,%rdi
  402085:	be 20 2a 40 00       	mov    $0x402a20,%esi
  40208a:	b8 38 00 00 00       	mov    $0x38,%eax
  40208f:	41 f6 c6 01          	test   $0x1,%r14b
  402093:	74 04                	je     402099 <submitr+0x52f>
  402095:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  402096:	83 e8 01             	sub    $0x1,%eax
  402099:	40 f6 c7 02          	test   $0x2,%dil
  40209d:	74 05                	je     4020a4 <submitr+0x53a>
  40209f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  4020a1:	83 e8 02             	sub    $0x2,%eax
  4020a4:	89 c1                	mov    %eax,%ecx
  4020a6:	c1 e9 02             	shr    $0x2,%ecx
  4020a9:	89 c9                	mov    %ecx,%ecx
  4020ab:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  4020ad:	ba 00 00 00 00       	mov    $0x0,%edx
  4020b2:	a8 02                	test   $0x2,%al
  4020b4:	74 0c                	je     4020c2 <submitr+0x558>
  4020b6:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  4020ba:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  4020be:	48 83 c2 02          	add    $0x2,%rdx
  4020c2:	a8 01                	test   $0x1,%al
  4020c4:	74 07                	je     4020cd <submitr+0x563>
  4020c6:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  4020ca:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  4020cd:	44 89 ef             	mov    %r13d,%edi
  4020d0:	e8 c3 e9 ff ff       	callq  400a98 <close@plt>
  4020d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020da:	eb 40                	jmp    40211c <submitr+0x5b2>
  4020dc:	4c 89 fe             	mov    %r15,%rsi
  4020df:	4c 89 f7             	mov    %r14,%rdi
  4020e2:	e8 21 eb ff ff       	callq  400c08 <strcpy@plt>
  4020e7:	44 89 ef             	mov    %r13d,%edi
  4020ea:	e8 a9 e9 ff ff       	callq  400a98 <close@plt>
  4020ef:	b8 73 28 40 00       	mov    $0x402873,%eax
  4020f4:	41 0f b6 16          	movzbl (%r14),%edx
  4020f8:	3a 10                	cmp    (%rax),%dl
  4020fa:	75 1b                	jne    402117 <submitr+0x5ad>
  4020fc:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  402101:	3a 50 01             	cmp    0x1(%rax),%dl
  402104:	75 11                	jne    402117 <submitr+0x5ad>
  402106:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  40210b:	3a 50 02             	cmp    0x2(%rax),%dl
  40210e:	75 07                	jne    402117 <submitr+0x5ad>
  402110:	b8 00 00 00 00       	mov    $0x0,%eax
  402115:	eb 05                	jmp    40211c <submitr+0x5b2>
  402117:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40211c:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  402123:	5b                   	pop    %rbx
  402124:	5d                   	pop    %rbp
  402125:	41 5c                	pop    %r12
  402127:	41 5d                	pop    %r13
  402129:	41 5e                	pop    %r14
  40212b:	41 5f                	pop    %r15
  40212d:	c3                   	retq   
  40212e:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  402135:	00 
  402136:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  40213d:	00 
  40213e:	4d 89 f8             	mov    %r15,%r8
  402141:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402146:	48 8b 14 24          	mov    (%rsp),%rdx
  40214a:	be 58 2a 40 00       	mov    $0x402a58,%esi
  40214f:	48 89 df             	mov    %rbx,%rdi
  402152:	b8 00 00 00 00       	mov    $0x0,%eax
  402157:	e8 fc e9 ff ff       	callq  400b58 <sprintf@plt>
  40215c:	48 89 df             	mov    %rbx,%rdi
  40215f:	b8 00 00 00 00       	mov    $0x0,%eax
  402164:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40216b:	f2 ae                	repnz scas %es:(%rdi),%al
  40216d:	48 f7 d1             	not    %rcx
  402170:	49 89 cc             	mov    %rcx,%r12
  402173:	49 83 ec 01          	sub    $0x1,%r12
  402177:	0f 84 52 fd ff ff    	je     401ecf <submitr+0x365>
  40217d:	4c 89 e3             	mov    %r12,%rbx
  402180:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402187:	00 
  402188:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  40218e:	e9 b5 fc ff ff       	jmpq   401e48 <submitr+0x2de>

0000000000402193 <driver_post>:
  402193:	53                   	push   %rbx
  402194:	48 83 ec 10          	sub    $0x10,%rsp
  402198:	48 89 cb             	mov    %rcx,%rbx
  40219b:	85 d2                	test   %edx,%edx
  40219d:	74 1f                	je     4021be <driver_post+0x2b>
  40219f:	bf 76 28 40 00       	mov    $0x402876,%edi
  4021a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a9:	e8 da e8 ff ff       	callq  400a88 <printf@plt>
  4021ae:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021b3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021bc:	eb 3e                	jmp    4021fc <driver_post+0x69>
  4021be:	48 85 ff             	test   %rdi,%rdi
  4021c1:	74 2b                	je     4021ee <driver_post+0x5b>
  4021c3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021c6:	74 26                	je     4021ee <driver_post+0x5b>
  4021c8:	48 89 0c 24          	mov    %rcx,(%rsp)
  4021cc:	49 89 f1             	mov    %rsi,%r9
  4021cf:	41 b8 8d 28 40 00    	mov    $0x40288d,%r8d
  4021d5:	48 89 f9             	mov    %rdi,%rcx
  4021d8:	ba 91 28 40 00       	mov    $0x402891,%edx
  4021dd:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021e2:	bf 3e 26 40 00       	mov    $0x40263e,%edi
  4021e7:	e8 7e f9 ff ff       	callq  401b6a <submitr>
  4021ec:	eb 0e                	jmp    4021fc <driver_post+0x69>
  4021ee:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021f3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021fc:	48 83 c4 10          	add    $0x10,%rsp
  402200:	5b                   	pop    %rbx
  402201:	c3                   	retq   

0000000000402202 <sigalrm_handler>:
  402202:	48 83 ec 08          	sub    $0x8,%rsp
  402206:	ba 00 00 00 00       	mov    $0x0,%edx
  40220b:	be a8 2a 40 00       	mov    $0x402aa8,%esi
  402210:	48 8b 3d d1 1b 20 00 	mov    0x201bd1(%rip),%rdi        # 603de8 <stderr@@GLIBC_2.2.5>
  402217:	b8 00 00 00 00       	mov    $0x0,%eax
  40221c:	e8 f7 e9 ff ff       	callq  400c18 <fprintf@plt>
  402221:	bf 01 00 00 00       	mov    $0x1,%edi
  402226:	e8 ad e8 ff ff       	callq  400ad8 <exit@plt>
  40222b:	90                   	nop
  40222c:	90                   	nop
  40222d:	90                   	nop
  40222e:	90                   	nop
  40222f:	90                   	nop

0000000000402230 <__libc_csu_fini>:
  402230:	f3 c3                	repz retq 
  402232:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402239:	1f 84 00 00 00 00 00 

0000000000402240 <__libc_csu_init>:
  402240:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402245:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40224a:	48 8d 2d 3b 0e 20 00 	lea    0x200e3b(%rip),%rbp        # 60308c <__init_array_end>
  402251:	4c 8d 25 34 0e 20 00 	lea    0x200e34(%rip),%r12        # 60308c <__init_array_end>
  402258:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40225d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402262:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402267:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40226c:	48 83 ec 38          	sub    $0x38,%rsp
  402270:	4c 29 e5             	sub    %r12,%rbp
  402273:	41 89 fd             	mov    %edi,%r13d
  402276:	49 89 f6             	mov    %rsi,%r14
  402279:	48 c1 fd 03          	sar    $0x3,%rbp
  40227d:	49 89 d7             	mov    %rdx,%r15
  402280:	e8 db e7 ff ff       	callq  400a60 <_init>
  402285:	48 85 ed             	test   %rbp,%rbp
  402288:	74 1c                	je     4022a6 <__libc_csu_init+0x66>
  40228a:	31 db                	xor    %ebx,%ebx
  40228c:	0f 1f 40 00          	nopl   0x0(%rax)
  402290:	4c 89 fa             	mov    %r15,%rdx
  402293:	4c 89 f6             	mov    %r14,%rsi
  402296:	44 89 ef             	mov    %r13d,%edi
  402299:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40229d:	48 83 c3 01          	add    $0x1,%rbx
  4022a1:	48 39 eb             	cmp    %rbp,%rbx
  4022a4:	72 ea                	jb     402290 <__libc_csu_init+0x50>
  4022a6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4022ab:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4022b0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4022b5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4022ba:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4022bf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4022c4:	48 83 c4 38          	add    $0x38,%rsp
  4022c8:	c3                   	retq   
  4022c9:	90                   	nop
  4022ca:	90                   	nop
  4022cb:	90                   	nop
  4022cc:	90                   	nop
  4022cd:	90                   	nop
  4022ce:	90                   	nop
  4022cf:	90                   	nop

00000000004022d0 <__do_global_ctors_aux>:
  4022d0:	55                   	push   %rbp
  4022d1:	48 89 e5             	mov    %rsp,%rbp
  4022d4:	53                   	push   %rbx
  4022d5:	48 83 ec 08          	sub    $0x8,%rsp
  4022d9:	48 8b 05 b0 0d 20 00 	mov    0x200db0(%rip),%rax        # 603090 <__CTOR_LIST__>
  4022e0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4022e4:	74 19                	je     4022ff <__do_global_ctors_aux+0x2f>
  4022e6:	bb 90 30 60 00       	mov    $0x603090,%ebx
  4022eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4022f0:	48 83 eb 08          	sub    $0x8,%rbx
  4022f4:	ff d0                	callq  *%rax
  4022f6:	48 8b 03             	mov    (%rbx),%rax
  4022f9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4022fd:	75 f1                	jne    4022f0 <__do_global_ctors_aux+0x20>
  4022ff:	48 83 c4 08          	add    $0x8,%rsp
  402303:	5b                   	pop    %rbx
  402304:	c9                   	leaveq 
  402305:	c3                   	retq   
  402306:	90                   	nop
  402307:	90                   	nop

Disassembly of section .fini:

0000000000402308 <_fini>:
  402308:	48 83 ec 08          	sub    $0x8,%rsp
  40230c:	e8 8f e9 ff ff       	callq  400ca0 <__do_global_dtors_aux>
  402311:	48 83 c4 08          	add    $0x8,%rsp
  402315:	c3                   	retq   
